#Bindings for test_table
#Sun Jul 15 01:12:55 IST 2018
pm_type_try_two=String
first_test=first_test
five_testt3=five_testt3
pm_type_six_test=int
pm_type_try_three=int
six_test=six_test
pm_type_first_test=int
try_three=try_three
try_two=try_two
pm_type_five_testt3=int
