#Bindings for tscm_tester_default
#Sun Jun 03 02:28:40 IST 2018
tscm_plain=tscm_plain
tscm_int_non=tscm_int_non
pm_type_tscm_Var_def=String
pm_type_tscm_int_non=int
pm_type_tscm_plain=int
tscm_Var_def=tscm_Var_def
